body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100vh;
}

.hero {
    width: 100%;
    height: 100%;
    background-image: url(./images/palace.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-h1 {
    font-size: 80px;
    color: white;
    text-shadow: 0px 0px 10px black;
    padding: 10px;
    padding-bottom: 0px;
    border-radius: 3px;
    margin-bottom: 0px;
}
.hero-h3 {
    font-size: 20px;
    color: rgb(33, 33, 33);
    background-color: white;
    padding: 5px;
    border: 2px solid white;
    border-radius: 4px;
}

img {
    width: 400px;
    height: 270px;
}

#activities {
    display: flex;
    flex-wrap: wrap;  
    justify-content: space-around;
    background-color: #faf9f6;
    padding-bottom: 120px;
}

#activities > * {
    flex: 1 1 300px;
    box-sizing: border-box;
    padding-left: 50px;
}


.h2 {
    margin: 0;
    font-size: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: black;
    background-color: #faf9f6;
}
h3 {
    font-size: 25px;
}
h4 {
    font-size: 20px;
}
p {
    font-size: 20px;
}

.card {
    width: 800px;
    display: flex;
    margin: auto auto;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
    padding-top: 100px;
    color: black;
    
}
.avatar-img {
    width: 320px;
    height: 250px;
    border-radius: 3px;
    padding: 10px;
}
.tour {
    background-color: #ecf2f9;
    background-image: linear-gradient(#ffffff,#f0f0f0,#e0e0e0);
}
